{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "e9106cb4c3934fe9af2f07ee2b016854",
  "LuisAppId": "aa98d8d4-e243-47d1-99e9-b7aa1c2e9552",
  "MicrosoftAppId": "4dbddd38-6e85-4607-bfea-83cff786c877",
  "MicrosoftAppPassword": "fr^.=m)VI/KGocY2VG2Q({Wx0#6om;F",
  "ScmType": "None"
}